{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload",
                "--host",
                "0.0.0.0",
                "--port",
                "5000"
            ],
            "jinja": true
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=5500"
            ],
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": false
            },
            "sourceMapPathOverrides": {
                "/@fs/*": "${webRoot}/*",
                "/@vite/*": "${webRoot}/*"
            }
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge (Headless)",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--remote-debugging-port=5500"
            ],
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": false
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "Edge DevTools",
            "request": "attach",
            "url": "http://localhost:8080",
            "presentation": {
                "hidden": false
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Node Server",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/server/index.ts",
            "runtimeExecutable": "tsx",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            }
        }
    ],
    "compounds": [
        {
            "name": "Flask + Edge",
            "configurations": [
                "Python: Flask",
                "Launch Microsoft Edge",
                "Edge DevTools"
            ]
        },
        {
            "name": "Edge Headless + DevTools",
            "configurations": [
                "Launch Microsoft Edge",
                "Edge DevTools"
            ]
        }
    ]
}